# CDIO2-fix

./: README.md
Code/Doanit/: build.gradle
Code/Doanit/src/main/java/com/example/be/config/: MailConfig.java  ThymleafTeamplateConfig.java  WebSecurityConfig.java
Code/Doanit/src/main/java/com/example/be/controller/: CommentController.java  FacultyController.java  GradeController.java  GroupAccountController.java  LoginController.java  NotificationController.java  ProcessController.java  RegisterTeacherController.java  StudentController.java  TeacherController.java  TopicController.java  TopicManagerController.java
Code/Doanit/src/main/java/com/example/be/dto/: AccountRoleDTO.java  CommentDTO.java  CreateUpdateStudentDTO.java  CreateUpdateTeacherDTO.java  DataMailDTO.java  GetTeacherByIdDTO.java  GroupAccountDTO.java  IGetTeacherByIdDTO.java  IInfoTopicDTO.java  IRegisterTeacherDTO.java  IStudentEditDTO.java  ITeacherDto.java  ITeacherUpdateDTO.java  InfoTopicRegisterDTO.java  JwtDTO.java  PasswordChangeDTO.java  SignInDTO.java  StudentDTO.java  TeacherCreateDTO.java  TopicDto.java  TopicProcessDTO.java
Code/Doanit/src/main/java/com/example/be/entity/: Account.java  AccountRole.java  Comment.java  Degree.java  ERole.java  Faculty.java  Grade.java  GroupAccount.java  InfoTopicRegister.java  Notification.java  Report.java  Role.java  Student.java  Teacher.java  Topic.java  (+1 more)
Code/Doanit/src/main/resources/: application.properties
Code/Doanit/src/main/resources/templates/: client.html
Code/Doanit/src/main/resources/templates/view/: Success.html  errorJoin.html
(+138 files in other folders)
